
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
    
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {


    "BastionPubSubnet": {
            "DependsOn": [ "DevOps" ],
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": "us-east-1b",
                "MapPublicIpOnLaunch": true,
                "VpcId": { "Ref": "DevOps" },
                "CidrBlock": { "Fn::Join": [".", [ { "Ref": "VpcCidr" }, "255", "0/25"]]},
                "Tags": [
                    { "Key": "Application", "Value": { "Ref": "AWS::StackName" }},
                    { "Key": "Name", "Value": "Bastion Public Subnet 1" },
                    { "Key": "POC", "Value": { "Ref": "POC" }},
                    { "Key": "System", "Value": { "Ref": "SystemTag" }}
                ]
            }
    },

    "BastionPrivSubnet": {
           "DependsOn": ["DevOps"],    
           "Type": "AWS::EC2::Subnet",
           "Properties": {
               "CidrBlock": {"Fn::Join": [".",[{"Ref": "VpcCidr"},"255","128/25"]]},
               "VpcId": {"Ref": "DevOps"},
               "Tags": [
                   {"Key": "Application","Value": {"Ref": "AWS::StackName"}},
                   {"Key": "Name","Value": "Bastion Private Subnet 1"},
                   {"Key": "POC", "Value": {"Ref": "POC"}},
                   {"Key": "System", "Value": { "Ref": "SystemTag"}}
               ]
           }
      } 

    },
    "Outputs": {

    }
}
    
