
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
      "KeyName" : {
          "Description" : "Name of existing EC2 key pair to enable SSH access to instances.",
          "Type" : "AWS::EC2::KeyPair::KeyName",
          "ConstraintDescription" : "Must be a valid EC2 key pair."
      },
      "InstanceType" : {
          "Description" : "Type of EC2 instance to launch.",
          "Type": "String",
          "Default" : "t2.micro",
          "AllowedValues" : ["t2.micro"],
          "ConstraintDescription" : "Must be a valid EC2 instance type."
      }    
    },
    "Mappings": {
        "RegionMap" : {
            "us-east-1" : {
                "AMI" : ""
            },
            "us-west-1": {
                "AMI": ""
            }
        },
        "SubnetMap": {
            "INT": {"SubnetList": "IntSubnets"},
            "TEST": {"SubnetList": "TestSubnets"},
            "STAGE": {"SubnetList": "StageSubnets"},
            "PROD": {"SubnetList": "ProdSubnets"}
        }
        
    },
    "Conditions": {

    },
    "Resources": {
        "JenkinsMaster": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {"Ref": "" },
                "InstanceType": {"Ref": {"Fn::FindInMap" : ["RegionMap", { "Ref" : "AWS::Region"},"AMI"] }},
                "KeyName": {"Ref": "KeyName"},
                "Tags": [
                    {"Key": "Name", "Value": {"Fn::Join": [" ",[{"Ref": "Environment"},"Jenkins Master"]]}},
                    {"Key": "POC", "Value": {"Ref": "POC"}},
                    {"Key": "", "Value": ""}
                ],
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sdb",
                        "Ebs": {"VolumeSize": "100"}
                    }
                ]                
             }
        },
        "JenkinsMasterEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "InstanceId": {"Ref": "JenkinsMaster"}
            }
        }
        
    },
    "Outputs": {

    }
}
    
