{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "NACL entry template.  Customization parameters need to be passed in.",
    "Parameters": {
        "VPC": {},
        "Environment": {},
        "Organizaiton": {}
    },
    "Mappings": {},
    "Conditions": {},
    "Resoucres": {
        "NetworkAcl" : {
           "Type" : "AWS::EC2::NetworkAcl",
           "Properties" : {
           "VpcId" : {"Ref" : "VPC"},
           "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
                      {"Key": "Environment", "Value": {"Ref": "Environment"}},
                      {"Key": "Organization", "Value": {"Ref": "Organization"}}
            ]
         }
       }
    },
    "Outputs": {}
}