{ 
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "NAT template.  Customization parameters need to be passed in.",
    "Parameters": {
       "POC": {
          "Descripiton": "The name to identify the VPN in the AWS Console",
          "Type": "String"
      },
      "SystemTag": {
          "Description": "System to tag resources with.",
          "Type": "String",
          "Default": "DEVOPS"
      }

    },
    "Resources": {    
}      
       
       
       
       
       
       
       
       
       
       
