
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {},
    "Parameters": {},
    "Mappings": {},
    "Conditions": {},
    "Resources": {
         "NatGateway": {
                "DependsOn": [ "NATElasticIP"],
                "Type": "AWS::EC2::NatGateway",
                "Properties": {
                    "SubnetId": {"Ref": "BastionPubSubnet" },
                    "AllocationId": { "Fn::GetAtt": ["NATElasticIP", "AllocationId"]}
                }
        },
        "NATInetRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
               "RouteTableId": { "Ref": "PrivateRouteTable"},
               "DestinationCidrBlock": "0.0.0.0/0",
               "NatGatewayId": {"Ref": "NatGateway"}
            }
        },
      
        "NATElasticIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {"Domain": "vpc"}
        }
    },
    "Outputs": {}
}