
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
    
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
    "Pub1IntSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "10",
              "0/24"
            ]
          ]
        },
        "VpcId": {
          "Ref": "DevOps"
        },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "INT - Public Subnet 1"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      },
      "DependsOn": [
        "DevOps"
      ]
    },

    "Pub2IntSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "20",
              "0/24"
            ]
          ]
        },
        "VpcId": {
          "Ref": "DevOps"
        },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "INT - Public Subnet 2"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      },
      "DependsOn": [
        "DevOps"
      ]
    },

    "Priv1IntSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": false,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "30",
              "0/24"
            ]
          ]
        },
        "VpcId": {
          "Ref": "DevOps"
        },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "INT - Private Subnet 1"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      },
      "DependsOn": [
        "DevOps"
      ]
    },

    "Priv2IntSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": false,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "40",
              "0/24"
            ]
          ]
        },
        "VpcId": {
          "Ref": "DevOps"
        },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "INT - Private Subnet 2"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      },
      "DependsOn": [
        "DevOps"
      ]
    },

    "Pub1TestSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": true,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "50",
              "0/24"
            ]
          ]
        },
        "VpcId": {
          "Ref": "DevOps"
        },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "TEST - Public Subnet 1"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      },
      "DependsOn": [
        "DevOps"
      ]
    }


    },
    "Outputs": {

    }
}
    
