
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
        "VpcCidr": {
            "Description": "First 2 octects of CIDR block designation for VPC.",
            "Type": "String",
            "AllowedPattern": "[0-9]{1,3}\\.[0-9]{1,3}",
            "Default": "10.97"
        },
        "POC": {          
            "Description": "The name to identify the VPN in the AWS Console",
            "Type": "String",
            "Default": "Test POC"
        },
        "SystemTag": {
          "Description": "System to tag resources with.",
          "Type": "String",
          "Default": "DEVOPS"
       },
       "VpcId": {
           "Description": "",
           "Type": "String",
           "Default": ""
       }            
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        "Pub1StageSubnet": {
        "Type": "AWS::EC2::Subnet",
        "Properties": {
            "AvailabilityZone": {
            "Fn::Select": [
                "0",
                {
                "Fn::GetAZs": ""
                }
            ]
            },
            "MapPublicIpOnLaunch": true,
            "CidrBlock": {
            "Fn::Join": [
                ".",
                [
                {
                    "Ref": "VpcCidr"
                },
                "90",
                "0/24"
                ]
            ]
            },
            "VpcId": { "Fn::ImportValue": "DevOpsVPCId" },
            "Tags": [
            {
                "Key": "Application",
                "Value": {
                "Ref": "AWS::StackName"
                }
            },
            {
                "Key": "Name",
                "Value": "STAGE - Public Subnet 1"
            },
            {
                "Key": "POC",
                "Value": {
                "Ref": "POC"
                }
            },
            {
                "Key": "System",
                "Value": {
                "Ref": "SystemTag"
                }
            }
            ]
        }
        },
        "Pub2StageSubnet": {
        "Type": "AWS::EC2::Subnet",
        "Properties": {
            "AvailabilityZone": {
            "Fn::Select": [
                "1",
                {
                "Fn::GetAZs": ""
                }
            ]
            },
            "MapPublicIpOnLaunch": true,
            "CidrBlock": {
            "Fn::Join": [
                ".",
                [
                {
                    "Ref": "VpcCidr"
                },
                "100",
                "0/24"
                ]
            ]
            },
            "VpcId": { "Fn::ImportValue": "DevOpsVPCId" },
            "Tags": [
            {
                "Key": "Application",
                "Value": {
                "Ref": "AWS::StackName"
                }
            },
            {
                "Key": "Name",
                "Value": "STAGE - Public Subnet 2"
            },
            {
                "Key": "POC",
                "Value": {
                "Ref": "POC"
                }
            },
            {
                "Key": "System",
                "Value": {
                "Ref": "SystemTag"
                }
            }
            ]
        }
        },
    "Priv1StageSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": false,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "110",
              "0/24"
            ]
          ]
        },
        "VpcId": { "Fn::ImportValue": "DevOpsVPCId" },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "STAGE - Private Subnet 1"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      }
    },
    "Priv2StageSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "MapPublicIpOnLaunch": false,
        "CidrBlock": {
          "Fn::Join": [
            ".",
            [
              {
                "Ref": "VpcCidr"
              },
              "120",
              "0/24"
            ]
          ]
        },
        "VpcId":{ "Fn::ImportValue": "DevOpsVPCId" },
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "Name",
            "Value": "STAGE - Private Subnet 2"
          },
          {
            "Key": "POC",
            "Value": {
              "Ref": "POC"
            }
          },
          {
            "Key": "System",
            "Value": {
              "Ref": "SystemTag"
            }
          }
        ]
      }
    }
    },
    "Outputs": {

    }
}
    
