
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Template for managing subnets and route table associations.",
    "Parameters": {
        "VpcCidr": {
            "Description": "First 2 octects of CIDR block designation for VPC.",
            "Type": "String",
            "AllowedPattern": "[0-9]{1,3}\\.[0-9]{1,3}",
            "Default": "10.92"
        },
        "POC": {
          "Description": "The name to identify the VPN in the AWS Console",
          "Type": "String",
          "Default": "Test POC"
        },
        "SystemTag": {
          "Description": "System to tag resources with.",
          "Type": "String",
          "Default": "DEVOPS"
       },
       "Environment": {
           "Description": "Environment to deploy to",
           "Type": "String",
           "Default": "DEV",
           "AllowedValues":["INT","DEV","TEST","PROD"]
       }            
    },
    "Resources": {
        "Pub1IntSubnet": {
           "Type": "AWS::EC2::Subnet",
           "Properties": {
               "AvailabilityZone": {"Fn::Select": ["0",{"Fn::GetAZs": ""}]},
               "MapPublicIpOnLaunch": true,
               "CidrBlock": {"Fn::Join": [".",[{"Ref": "VpcCidr"},"10","0/24"]]},
               "VpcId": { "Fn::ImportValue": "DevOpsVPCId" },
               "Tags": [
                   {"Key": "Name","Value": {"Fn::Join": ["-",["NOT","PROD","DEVOPS",{"Ref":"Environment"},"Public Subnet", "1"]]}},
                   {"Key": "POC","Value": {"Ref": "POC"}},
                   {"Key": "System","Value": {"Ref": "SystemTag"}}
              ]
          }
        },
        "Priv1IntSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": {"Fn::Select": ["0",{"Fn::GetAZs": ""}]},
                "MapPublicIpOnLaunch": false,
                "CidrBlock": {"Fn::Join": [".",[{"Ref": "VpcCidr"},"30","0/24"]]},
                "VpcId": { "Fn::ImportValue": "DevOpsVPCId" },
                "Tags": [
                    {"Key": "Name","Value": {"Fn::Join": ["-",["NOT","PROD","DEVOPS",{"Ref":"Environment"},"Private Subnet","1"]]}},
                    {"Key": "POC","Value": {"Ref": "POC"}},
                    {"Key": "System","Value": {"Ref": "SystemTag"}}
                ]
            }
        },

        "Priv1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {"Ref": "Priv1IntSubnet"},
                "RouteTableId": {"Fn::ImportValue": "PrivRouteTableId"}
            }
        },

       "Public1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Fn::ImportValue": "PubRouteTableId"},
                "SubnetId": {"Ref": "Pub1IntSubnet"}
            }
       }        
    },
    "Outputs": {}
}
    
