{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Baseline VPC template.  Customization parameters need to be passed in.",
    "Parameters": {
        "CIDRBlock": {
            "Description": "CIDR block designation for VPC.",
            "Type": "String",
            "Default": "10.0.0.0/16"
        },
        "Name": {
            "Description": "Custom VPC name.",
            "Type": "String"
        },
        "UseDNSSupport": {
            "Description": "Specifies whether DNS resolution is supported for the VPC.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "true"
        },
        "UseDNSHostnames": {
            "Description": "Specifies whether the instances launched in the VPC get DNS hostnames.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "false"
        },
        "Environment" : {
          "Description" : "Environment the stack is deployed to such as prodution, test, or development.",
          "Type" : "String",
          "Default" : "dev",
          "AllowedValues" : ["dev","test","prod"]
      },
      "Organization": {
          "Description": "Organization the VPC is associated with.",
          "Type": "String"
      }
    

    },
    "Mappings": {},
    "Conditions": {
        "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "Environment"}, "prod"]},
        "CreateDevResources" : {"Fn::Equals" : [ {"Ref": "Environment"}, "dev"]},
        "CreateTestResoures" : {"Fn::Equals" : [ {"Ref": "Environment"}, "test"]}        
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": { "Ref": "CIDRBlock"},
                "EnableDnsSupport": { "Ref": "UseDNSSupport" },
                "EnableDnsHostnames": { "Ref": "UseDNSHostnames" },
                "Tags": [
                    {"Key": "Name", "Value": "MyVPC"},
                    {"Key": "Environment", "Value": {"Ref": "Environment"}},
                    {"Key": "Organization", "Value":{"Ref": "Organization"}}
                    
                ]
               
            }
        }
    },
    
    "Outputs": {

    }
}