{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Baseline VPC and networking components template.",
    "Parameters": {
        "VpcCidr": {
            "Description": "First 2 octects of CIDR block designation for VPC.",
            "Type": "String",
            "AllowedPattern": "[0-9]{1,3}\\.[0-9]{1,3}",
            "Default": "10.1"
        },
        "VPCName": {
            "Description": "Custom VPC name.",
            "Type": "String",
            "Default": "Inf-VPC"
        },
        "UseDNSSupport": {
            "Description": "Specifies whether DNS resolution is supported for the VPC.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "true"
        },
        "UseDNSHostnames": {
            "Description": "Specifies whether the instances launched in the VPC get DNS hostnames.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "false"
        },
        "Environment" : {
          "Description" : "Environment the stack is deployed to such as prodution, test, or development.",
          "Type" : "String",
          "Default" : "DEV",
          "AllowedValues" : ["STAGE","DEV","TEST","PROD"]
      },
      "Team": {
          "Description": "Organization the VPC is associated with.",
          "Type": "String",
          "Default": "Inf"
      },
      "POC": {
          "Description": "VPC point of contact.",
          "Type": "String",
          "Default": "ro1423"
      },
      "IGWName": {
        "Description": "The name to identify the IGW in the console.",
        "Type": "String",
        "Default": "East Base Prox IGW"
    }      
    },

    "Mappings": {},

    "Conditions": {
        "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "Environment"}, "prod"]},
        "CreateDevResources" : {"Fn::Equals" : [ {"Ref": "Environment"}, "dev"]},
        "CreateTestResoures" : {"Fn::Equals" : [ {"Ref": "Environment"}, "test"]}        
    },

    "Resources": {
        "DevOpsVPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {"Fn::Join": [ ".", [ { "Ref": "VpcCidr" }, "0", "0/16" ]]},
                "EnableDnsSupport": { "Ref": "UseDNSSupport" },
                "EnableDnsHostnames": { "Ref": "UseDNSHostnames" },
                "Tags": [ 
                    { "Key": "Name", "Value": {"Fn::Join":["-",[{"Ref":"Environment"},{"Ref":"VPCName"}]]}},
                    { "Key": "Environment", "Value": { "Ref": "Environment" }},
                    { "Key": "Team", "Value": {"Ref": "Team" }},
                    { "Key": "POC", "Value": { "Ref": "POC" }}
                ]
            }
        },

        "InetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {"Key": "Name", "Value": {"Ref":"IGWName"}}
                ]
            }
        },

      "VPCGatewayAttachment": {
          "DependsOn": ["InfVPC", "InetGateway"],
          "Type": "AWS::EC2::VPCGatewayAttachment",
          "Properties": {
              "VpcId": {"Ref": "InfVPC" },
              "InternetGatewayId": { "Ref": "InetGateway" }
        }
      },

    "DefaultRoute": {
      "DependsOn": ["PublicRouteTable","InetGateway"],        
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {"Ref": "PublicRouteTable"},
        "GatewayId": {"Ref": "InetGateway"},
        "DestinationCidrBlock": "0.0.0.0/0"}
    },

    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
          "VpcId": {"Ref": "InfVPC"},
          "Tags": [
          {"Key": "System", "Value": {"Ref": "SystemTag"}},
          {"Key": "Name", "Value": {"Fn::Join":["-",["Inf",{"Ref":"Environment"},"Public Route"]]}}
        ]
      }
    },

    "PrivateRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "InfVPC"},
        "Tags": [
          {"Key": "System", "Value": { "Ref": "SystemTag"}},
          {"Key": "Name", "Value": {"Fn::Join":["-",["Inf",{"Ref":"Environment"},"Private Route"]]}}
        ]
      }
    },

    "NatGateway": {
                "DependsOn": [ "NATElasticIP"],
                "Type": "AWS::EC2::NatGateway",
                "Properties": {
                    "SubnetId": {"Ref": "BastionPubSubnet" },
                    "AllocationId": { "Fn::GetAtt": ["NATElasticIP", "AllocationId"]}
                }
        },
    "NATInetRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
               "RouteTableId": { "Ref": "PrivateRouteTable"},
               "DestinationCidrBlock": "0.0.0.0/0",
               "NatGatewayId": {"Ref": "NatGateway"}
            }
        },
      
    "NATElasticIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {"Domain": "vpc"}
        }                  
 },
    
 "Outputs": {
       "InfVPCId": {
           "Description": "Inf VPC id.",
           "Value" : {"Ref": "InfVPC"},
           "Export" :  { "Name" : "InfVPCId" }
       },
       "PrivRouteTableId": {
           "Description": "Private route table id.",
           "Value": {"Ref": "PrivateRouteTable"},
           "Export":{"Name": "PrivRouteTableId"}
       },
       "PubRouteTableId": {
           "Description": "Public route table id.",
           "Value": {"Ref": "PublicRouteTable"},
           "Export": {"Name":"PubRouteTableId"}
       }
       
   }
}