{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Baseline VPC template.  Customization parameters need to be passed in.",
    "Parameters": {
        "VpcCidr": {
            "Description": "First 2 octects of CIDR block designation for VPC.",
            "Type": "String",
            "AllowedPattern": "[0-9]{1,3}\\.[0-9]{1,3}",
            "Default": "10.97"
        },
        "VPCName": {
            "Description": "Custom VPC name.",
            "Type": "String"
        },
        "UseDNSSupport": {
            "Description": "Specifies whether DNS resolution is supported for the VPC.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "true"
        },
        "UseDNSHostnames": {
            "Description": "Specifies whether the instances launched in the VPC get DNS hostnames.",
            "Type": "String",
            "AllowedValues": ["true", "false"],
            "Default": "true"
        },
        "Environment" : {
          "Description" : "Environment the stack is deployed to such as prodution, test, or development.",
          "Type" : "String",
          "Default" : "dev",
          "AllowedValues" : ["dev","test","prod"]
      },
      "Organization": {
          "Description": "Organization the VPC is associated with.",
          "Type": "String"
      },
      "POC": {
          "Descripiton": "The name to identify the VPN in the AWS Console",
          "Type": "String"
      },
      "SystemTag": {
          "Description": "System to tag resources with.",
          "Type": "String",
          "Default": "DEVOPS"
      }
    },
    "Mappings": {},
    "Conditions": {
        "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "Environment"}, "prod"]},
        "CreateDevResources" : {"Fn::Equals" : [ {"Ref": "Environment"}, "dev"]},
        "CreateTestResoures" : {"Fn::Equals" : [ {"Ref": "Environment"}, "test"]}        
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": { "Fn::Join": [".",[{"Ref":"VpcCidr"}, "0", "0/16"]]},
                "EnableDnsSupport": { "Ref": "UseDNSSupport" },
                "EnableDnsHostnames": { "Ref": "UseDNSHostnames" },
                "Tags": [
                    {"Key": "Name", "Value": {"Ref": "VPCName"}},
                    {"Key": "Environment", "Value": {"Ref": "Environment"}},
                    {"Key": "Organization", "Value":{"Ref": "Organization"}}  ,
                    {"Key": "POC", "Value": {"Ref": "POC"}},
                    {"Key": "System", "Value": "SystemTag"} 
                ]
            }
    }
 }, 
"Outputs": {
       "VpcId": {"Value" : {"Ref": "DevOps"} }
    }
}